<?php 
session_start();
if(!isset($_SESSION["usuariolog"])){
        header("Location: login.php");
       }
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/thingspeak.png" type="image/x-icon">
    <title>Acceso de Thingspeak</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>  




    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="index.html">Inicio</a>
                <a href="home.html#footer">Contacto</a>
                <a href="logout.php">Log Out</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">BIENVENIDOS A SMART SHELF INVENTORY</h1>
            <p class="copy">Registra tu cuenta con nuestro dispositivo</p>
        </div>
        
    </header>
    
    
    <main>
    
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Condiciones de tu producto</h2>
            <p>Puedes observar el comportamiento de la temperatura, humedad de tu producto en las últimas 12 Horas. Adicionalmente el peso del producto disponible en el invertario.</p>
            <div class="contenedor-servicio">
                <img src="img/checkk.jpg" alt="">
                <div class="checklist-servicio">
                    <div class="service">                       
            </div>
           <div>
           
           
       <section class=tabla-api>
            
     <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=2230&title=Temperatura&type=line&xaxis=Hora&yaxis=Temperatura+%28%C2%B0C%29"></iframe>
     <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=2230&title=Humedad&type=line&xaxis=Hora&yaxis=Humedad+relativa+%28%25%29"></iframe>
     <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Cantidad+del+Producto&type=line&xaxis=Hora&yaxis=Kilogramos+%28Kg%29"></iframe>
     
      
        </section>
        </div>
        </div>
        
        
       <section class="services contenedor" id="servicio">
            <h2 class="subtitulo">Variables actuales</h2>
         
         <p class="copy">La Temperatura a la que está expuesta tu producto</p>
            
        <section class=tabla-api>
        
           <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/widgets/382448"></iframe>
           
        </section>
        
         <p class="copy">Humedad relativa a la que está expuesta tu producto</p>
            
        <section class=tabla-api>
        
           <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/widgets/382450"></iframe>
           
        </section>
        
        
        <p class="copy">Cantidad del producto almacenada actualmente (Kg)</p>
            
        <section class=tabla-api>
        
           <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/widgets/382445"></iframe>
           
        </section>
        
        
        <p class="copy">El indicador rojo se encenderá si la Temperatura es mayor a los 25°C </p>
            
        <section class=tabla-api>
        
          <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/widgets/382440"></iframe>
          
        </section>
        
        
        
       <p class="copy">El indicador amarillo se encenderá si quedan 10Kg o menos del producto almacenado</p>
            
        <section class=tabla-api>
        
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1521820/widgets/382442"></iframe>
        
        </section>
        
        
       <p class="copy">La tendencia de la cantidad del producto proximamente</p>
            
        <section class=tabla-api>
        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1574529/widgets/382532"></iframe>
        
        </section>
        
        
          </section>
     
          
     </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">SMART SHELF INVENTORY</h2>
                    <p>Monitoreamos tu inventario</p>
                </div>
            
                 <div class="social-media">
                    <a href="https://n9.cl/1weg5" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://n9.cl/l1i78" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="https://n9.cl/xl80a" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    
                    
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
<?php 
session_destroy();
?>
